{
    "amxdtype": 0,
    "autolocalize": 0,
    "autoorganize": 0,
    "contents": {
        "patchers": {
            "b_drone.maxpat": {
                "kind": "patcher",
                "local": 1
            },
            "b_help_interval_mode.maxpat": {
                "kind": "patcher",
                "local": 1
            },
            "b_help_rhythm_editor.maxpat": {
                "kind": "patcher",
                "local": 1
            },
            "b_interval_mode.maxpat": {
                "kind": "patcher",
                "local": 1
            },
            "b_lfo.maxpat": {
                "kind": "patcher",
                "local": 1
            },
            "b_mod_matrix.maxpat": {
                "kind": "patcher",
                "local": 1
            },
            "b_motif_1.maxpat": {
                "kind": "patcher",
                "local": 1
            },
            "b_motif_2.maxpat": {
                "kind": "patcher",
                "local": 1
            },
            "b_pad.maxpat": {
                "kind": "patcher",
                "local": 1
            },
            "b_pattern_editor.maxpat": {
                "kind": "patcher",
                "local": 1
            },
            "b_pattern_editor_M1.maxpat": {
                "kind": "patcher",
                "local": 1
            },
            "b_pattern_editor_M2.maxpat": {
                "kind": "patcher",
                "local": 1
            },
            "b_perlin_noise.maxpat": {
                "kind": "patcher",
                "local": 1
            },
            "b_rhythm_editor.maxpat": {
                "kind": "patcher",
                "local": 1
            },
            "b_rotator.maxpat": {
                "kind": "patcher",
                "local": 1
            },
            "b_transport.maxpat": {
                "kind": "patcher",
                "local": 1
            },
            "ndlr_main.maxpat": {
                "kind": "patcher",
                "local": 1,
                "toplevel": 1,
                "disclosed": 0
            }
        },
        "media": {
            "Play.svg": {
                "kind": "vectorimagefile",
                "local": 1
            },
            "Stop.svg": {
                "kind": "vectorimagefile",
                "local": 1
            },
            "Midi_plug.svg": {
                "kind": "vectorimagefile",
                "local": 1
            },
            "Reload.svg": {
                "kind": "vectorimagefile",
                "local": 1
            }
        },
        "code": {
            "drone_builder.js": {
                "kind": "javascript",
                "local": 1
            },
            "slider_1-127.js": {
                "kind": "javascript",
                "local": 1
            },
            "interval_engine.js": {
                "kind": "javascript",
                "local": 1
            },
            "lfo_ui_router.js": {
                "kind": "javascript",
                "local": 1
            },
            "slider_0-100.js": {
                "kind": "javascript",
                "local": 1
            },
            "mod_matrix.js": {
                "kind": "javascript",
                "local": 1
            },
            "rslider.js": {
                "kind": "javascript",
                "local": 1
            },
            "motif_builder.js": {
                "kind": "javascript",
                "local": 1
            },
            "pad_builder.js": {
                "kind": "javascript",
                "local": 1
            },
            "pattern_active_highlight.js": {
                "kind": "javascript",
                "local": 1
            },
            "pattern_active_overlay.js": {
                "kind": "javascript",
                "local": 1
            },
            "pattern_multislider.js": {
                "kind": "javascript",
                "local": 1
            },
            "pattern_slot_marker.js": {
                "kind": "javascript",
                "local": 1
            },
            "ndlr_perlin_jsui.js": {
                "kind": "javascript",
                "local": 1
            },
            "ndlr_rhythm_orbit.js": {
                "kind": "javascript",
                "local": 1
            },
            "rhythm_slot_marker.js": {
                "kind": "javascript",
                "local": 1
            },
            "rotator_engine.js": {
                "kind": "javascript",
                "local": 1
            },
            "Panic_jsui.js": {
                "kind": "javascript",
                "local": 1
            },
            "chord_builder.js": {
                "kind": "javascript",
                "local": 1
            },
            "harmony_midi_router.js": {
                "kind": "javascript",
                "local": 1
            },
            "key_degree_jsui.js": {
                "kind": "javascript",
                "local": 1
            },
            "reload_button_jsui.js": {
                "kind": "javascript",
                "local": 1
            },
            "scale_builder.js": {
                "kind": "javascript",
                "local": 1
            },
            "standalone_window.js": {
                "kind": "javascript",
                "local": 1
            },
            "autosize_bpatchers.js": {
                "kind": "javascript",
                "local": 1
            }
        },
        "data": {
            "clk_divisions.json": {
                "kind": "json",
                "local": 1
            },
            "ndlr_motif1_library.json": {
                "kind": "json",
                "local": 1
            },
            "ndlr_motif2_library.json": {
                "kind": "json",
                "local": 1
            },
            "ndlr_shared_pattern_library.json": {
                "kind": "json",
                "local": 1
            },
            "ndlr_shared_rhythm_library.json": {
                "kind": "json",
                "local": 1
            }
        }
    },
    "creationdate": 3865446781,
    "detailsvisible": 1,
    "devpath": ".",
    "devpathtype": 0,
    "hideprojectwindow": 0,
    "includepackages": 0,
    "layout": {    },
    "modificationdate": 3867142082,
    "name": "ndlr_max",
    "readonly": 0,
    "searchpath": {    },
    "showdependencies": 1,
    "sortmode": 1,
    "version": 1,
    "viewmode": 0,
    "viewrect": [ 4.0, 122.0, 360.0, 620.0 ],
    "category_disclosure": {
        "data": 0,
        "code": 0,
        "patchers": 0,
        "media": 0
    }
}